@import "../customVariables.sass"

.button-dark
	a
		color: $dark
		border: 1px solid #4c3435
		font-family: Arial,sans-serif
		font-weight: 400
		font-size: .8em
		letter-spacing: .1em
		padding: .5em 2em
		text-transform: uppercase

	