@import '../customVariables.sass';

.post-overview
  border-top: 1px $border-solid
  padding-top: 1em
  &:hover
    border-top: 2px $border-solid

.post-overview-excerpt
  font-style: italic
  font-size: 14px

.post-overview-title
  font: 400 18px/1.4 $family-secondary
  
.post-overview-date
  font-size: 14px
  margin-top: 5px
  margin-bottom: 5px
