@import "~bulma/sass/utilities/initial-variables"

// Config vars
// $fullhd: 1200px + (2 * $gap)
$fullhd-enabled: false
$widescreen-enabled: false

// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$dark: #231f20

$primary: $dark
$primary-invert: $kaldi-red-invert
$body-color: #333

$family-sans-serif: 'Source Serif Pro', serif
$footer-background-color: $dark

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
// Custom Site CSS 
// TODO: Refactor -> move these into separate CSS modules
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.social
  padding: 2em

.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

body
  border-top: 6px solid #231f20
  margin: 0
  padding-top: 6px

.post-overview
  border-top: 1px solid #231f20
  padding-top: 1em

@import "~bulma"


