@import "../customVariables.sass"

.feature
    &:hover
        color: white
    a 
        color: white
        &:hover
            color: white
    display: block
    margin: 0 0 2rem
    background-position: right bottom
    // background-size: cover
    min-height: 400px
    position: relative
    color: white
    width: 100%
    border: 1px solid $dark
    .featured-title
        padding: 1em
        position: absolute
        bottom: 0
        font-size: 1em
        line-height: 1.3
        max-width: 60%
        background-color: $dark
        h2
            line-height: 2em
            color: white
            margin: 0 0 1rem
    .feature-dark
        background-color: $dark
        color:#fff
        text-shadow: 2px 2px $dark,2px 2px 10px $dark,2px 2px 20px $dark